<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio of PRAPTI TIMALSINA</title>
    <style>
        body{

            background-color: rgb(124, 175, 226);
        }
        h1{
            font-size: 300%;
            text-align: center;
        }
        h6{
            font-size: 150%;
            text-align: center;
        }
       p{
            font-size: 125%;
            text-align: center;
        }
        h5{
            text-align: center;
        }
        .contain{
            font-size: 150%;
            padding-left:3px;
            margin: 30px;
        }
        .skills{
            font-size: 125%;
            font-style: normal;
            padding-left:3px;
            margin: 30px;  
        }
    </style>
</head>
<body>
  <h1> <u>Prapti Timalsina</u></h1>
    <p>My name is Prapti Timalsina and I am currently a first year student of <br> Pashchimanchal Campus,Pokhara.</p>
<br>
    <div class="contain">
        <h2>Basic Informations</h2>
        <ul>
            <li><strong>Name:</strong> Prapti Timalsina</li>
            <li><strong>Father's Name:</strong> Hem Kumar Timalsina</li>
            <li><strong>Mother's Name:</strong>  Pabitra Acharya</li>
            <li><strong>Gender:</strong>  Female</li>
            <li><strong>Age:</strong>  20</li>
            <li><strong>Email:</strong> <a href="mailto:offpraptitim@gmail.com">offpraptitim@gmail.com</a></li>
            <li><strong>Github:</strong> <a href="https://github.com/Prapti-T/">https://github.com/Prapti-T</a></li>
            <li><strong>Temporary Address:</strong> Lamachaur-16;Pokhara</li>
            <li><strong>Permanent Address:</strong> Mai Jogmai, Ilam</li>
        </ul>
         </div>
         <div class="skills">
             <br>
             <h2>Interests</h2>
             <ul>
                 <li>Programming</li>
                 <li>Reading</li>
                 <li>Watching football</li>
             </ul>
         </div>
         <br>
</body>
</html>